<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        h2{
            background-color: gray;
            color:white;
            padding:10px;
        }
        h4{
            background-color: blue;
            color:white;
        }
       .right{
            text-align:right;
        }
     /*#frst{
        background-color:greenyellow;
        padding:25px;
     }
     #secnd{
        background-color:greenyellow;
        padding:25px;
     }
    }
     #secnd{
        background-color:greenyellow;
        padding:25px;
     }*/
    </style>
</head>
<body>
    <h2 align="center">FREQUENTLY ASKED QUESTIONS(FAQS)</h2>

        <h4>what is the full form of IOE? <p class="right"onclick="remove1()">+    </p></h4>
    
    <div id="first">=>It stands for Institue OF Engineering

    </div>
    <h4>when was ioe established?? <p class="right"onclick="remove2()">+</p></h4>
    <div id="second">
        The Institute of Engineering (IOE) (Nepali: ईन्जिनियरिङ अध्ययन संस्थान), established in 1930.
    </div>
    <h4>How many constituents campus of IOE? <p class="right"onclick="remove3()">+    </p></h4>
    <div id="third">=>
There are 5 constituents campus IOE:
They are:
1)pulchowk campus
2)Thapatali campus
3)Paschimachal campus
4)purwanchal campus
5)chitwan campus
    </div>
    <h4>What is the fee structure of the IOE? <p class="right"onclick="remove4()">+    </p></h4>
    <div id="fourth">=>IOE runs two program scheme:
        1)regular
        2)full fee
         </div>
    <h4> Is IOE entrance relly tough?<p class="right"onclick="remove5()">+    </p></h4>
    <div id="fifth">=>It consists of both easy and medium questions.overall it is not as hard as it seems.
           </div>
    
    </div>
    <script>
        function remove1(){
            document.getElementById("first").textContent="";

        }
        function remove2(){
            document.getElementById("second").textContent="";

        }
        function remove3(){
            document.getElementById("third").textContent="";

        }
        function remove4(){
            document.getElementById("fourth").textContent="";

        }
        function remove5(){
            document.getElementById("fifth").textContent="";

        }
    
    </script>
</body>
</html>